spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://dpg-d29r6hidbo4c739me18g-a:5432/ecommerce_9tke
spring.datasource.username=ecommerce_user
spring.datasource.password=JrWiUAJZaujdjsB6IngU1VZX4s6CKZd5

jwt.secret=SuperSecretKeyThatShouldBeLongEnough123456
jwt.expiration=86400000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.path=/swagger-ui.html
